{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["WEB_PORT", "API_PORT", "VITE_API_URL", "VITE_DEFAULT_LANG"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_API_URL", "VITE_DEFAULT_LANG"]
    },
    "typecheck": {}
  },
  "globalEnv": ["SITE_URL", "BASE_PATH"]
}
